<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.retrofitapp.ui.product_details.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >

        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" >
            <argument
                android:name="product"
                app:argType="com.example.retrofitapp.model.Product" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.retrofitapp.ui.product_list.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product"
            app:argType="com.example.retrofitapp.model.Product" />
    </fragment>

</navigation>
